body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.favButton {
  background-color: rgba(136, 136, 136, 0.116);
  padding: 10px;
  border: none;
  width: 100%;
  cursor: pointer;
}

.added {
  background-color: rgba(58, 255, 9, 0.493);
}

h1, p{
  text-align: center;
}

nav{
  display: flex;
  width: 100%;
  justify-content: space-around;
  align-items: center;
  /* padding: 1rem; */
  background-color: rgb(227, 227, 227);
}

nav.dark{
  background-color: #000;
}

footer.dark{
  background-color: #000;
}

.link {
  color: #000;
  text-decoration: none;
  margin: 5px;
  cursor: pointer;
}
.link:hover{
  color: rgb(136, 136, 136);
} 

footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

footer div {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

footer div img {
  /* min-width: 100px; */
  max-width: 300px;
}

footer div div {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 20%;
}

footer div div img {
  max-width: 30px;
  filter: invert(100%);
}

footer.dark div img {
  filter: invert(100%);
}

footer.dark div div img {
  filter: invert(0);
}

.volver-arriba {
  width: 100%;
  background-color: rgb(208, 17, 17);
  /* margin-top: 40px; */
  text-align: center;
  padding: 10px;
  color: #fff;
  text-decoration: none;
}

.volver-arriba:hover {
  color: #fff;
  opacity: 0.9;
}

form {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  width: 300px;
  height: 200px;
  margin: 0 auto;
}

.contact {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  height: 62vh;

}

.card {
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  align-items: center;
  text-align: center;
  width: 200px;
  padding: 5px;
  border: 0.5px solid rgb(136, 136, 136); 
}

main {
  width: 100%;
}

.dark .card-grid .card {
  background-color: rgb(87, 84, 84);
}

.dark .card-grid .card .favButton{
  color: #fff;
  background-color: rgb(29, 29, 29);
}

.dark .card-grid .card .favButton.added {
  color: #fff;
  background-color: rgb(4, 128, 0);
}

.card img {
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  width: 190px;
  height: 200px;
  margin-bottom: 5px;
  cursor: pointer;
}

.card:hover{
  border: 0.5px solid rgb(206, 217, 142);
}

.card-grid{
  display: flex;
  justify-content: space-evenly;
  gap: 1rem;
  width: 90vw;
  height: auto;
  flex-wrap: wrap;
  margin: 0 auto;
  padding: 40px 0;

}

.dark{
  background-color: #12121296;
  color: white;
}
.dark .link {
  color: white;
}
